# es-demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/caffeine/config/: CaffeineCacheConfig.java
src/main/java/com/example/caffeine/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/example/es/: EsDemoApplication.java
src/main/java/com/example/es/config/: ElasticsearchConfig.java
src/main/java/com/example/es/dao/: ItemSearchRepository.java
src/main/java/com/example/es/domain/: ItemDocument.java
src/main/java/com/example/es/service/: ItemElasticSearchService.java  ItemElasticSearchServiceImpl.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/config/: mapping.json  setting.json
src/test/java/com/example/cache/: CacheTest.java
src/test/java/com/example/es/: EsDemoApplicationTests.java
src/test/java/com/example/lambda/: Apple.java
src/test/java/com/example/test/: ProrityTest.java
